<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F7FAD9"
    android:padding="30dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="userName : "
        android:id="@+id/editText_userName_signUp"
        android:fontFamily="casual"
        android:layout_margin="10dp"
        android:backgroundTint="#FF9000"
        android:textColor="#000"


        />
    <EditText
        android:layout_marginTop="15dp"
        android:backgroundTint="#FF9000"
        android:textColor="#000"

        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password : "
        android:fontFamily="casual"
        android:inputType="textPassword"
        android:layout_below="@id/editText_userName_signUp"
        android:id="@+id/editText_passWord_signUp"

        />
</RelativeLayout>