<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogAddTask">

    <TextView
        android:id="@+id/titleTextView_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="title : "
        android:textColor="#000">


    </TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/edittext_title_dialog"

        android:layout_below="@id/titleTextView_dialog"
        >

    </EditText>
    <TextView
        android:id="@+id/descriptionTextView_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="description : "
        android:layout_below="@id/edittext_title_dialog"
        android:textColor="#000">


    </TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/editText_decription_dialog"

        android:layout_below="@id/descriptionTextView_dialog"
        ></EditText>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/button_choose_time"
    android:layout_below="@id/editText_decription_dialog"
    ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_coose_date"
        android:layout_below="@id/button_choose_time"
        ></Button>
</RelativeLayout>