<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogAddTask">

    <Button
        android:id="@+id/button_choose_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroop"
        android:text="choose a time"></Button>

    <Button
        android:id="@+id/button_choose_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_choose_time"
        android:text="choose a date"></Button>

    <EditText
        android:id="@+id/edittext_title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView_dialog"

        android:layout_margin="10dp">

    </EditText>

    <EditText
        android:id="@+id/editText_decription_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView_dialog"

        android:layout_margin="10dp"></EditText>

    <RadioGroup
        android:id="@+id/radiogroop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_decription_dialog"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/todoRadioBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TODO" />

        <RadioButton
            android:id="@+id/doingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DOING" />

        <RadioButton
            android:id="@+id/doneRadioBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DONE" />

    </RadioGroup>

    <TextView
        android:id="@+id/titleTextView_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="title : "
        android:textColor="#000">


    </TextView>

    <TextView
        android:id="@+id/descriptionTextView_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_title_dialog"
        android:layout_margin="10dp"
        android:text="description : "
        android:textColor="#000">


    </TextView>
</RelativeLayout>